# secureprofile-backend

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/ms/secureprofile/backend/: BackendApplication.java
src/main/java/ms/secureprofile/backend/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/ms/secureprofile/backend/exception/: ValidationExceptionHandler.java
src/main/java/ms/secureprofile/backend/jobs/: TokenCleanupJob.java
src/main/java/ms/secureprofile/backend/model/: AuditLog.java  BlacklistedToken.java  RefreshToken.java  Role.java  User.java
src/main/java/ms/secureprofile/backend/repository/: AuditLogRepository.java  BlacklistedTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ms/secureprofile/backend/security/: EncryptService.java  JwtAuthenticationFilter.java  JwtService.java  LoginAttemptService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ms/secureprofile/backend/service/: AuditService.java  RefreshTokenService.java  UserService.java
src/main/java/ms/secureprofile/backend/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/ms/secureprofile/backend/: BackendApplicationTests.java
